sravinet/toml-select/action.yml
name: 'Toml Select - TOML Field Extractor Action'
description: 'Reads a specified field from a TOML file and sets it as an output.'
author: 'Sylvan Ravinet'
inputs:
  file:
    description: 'The path to the TOML file.'
    required: true
  field:
    description: 'The field to extract from the TOML file.'
    required: true
outputs:
  value:
    description: 'The value of the specified field in the TOML file.'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'search' # Choose an appropriate icon from https://feathericons.com/
  color: 'blue'

shenjackyuanjie/icalingua-python-bot/.github/workflows/builds.yml
- name: 获取版本号
  id: get_version
  uses: sravinet/toml-select@v1.0.1
  with:
    file: ./ica-rs/Cargo.toml
    field: "package.version"