sravinet/toml-select/action.yml
name: 'Toml Select - TOML Field Extractor Action'
description: 'Reads a specified field from a TOML file and sets it as an output.'
author: 'Sylvan Ravinet'
inputs:
  file:
    description: 'The path to the TOML file.'
    required: true
  field:
    description: 'The field to extract from the TOML file.'
    required: true
outputs:
  value:
    description: 'The value of the specified field in the TOML file.'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'search' # Choose an appropriate icon from https://feathericons.com/
  color: 'blue'

Welsey0/Sorbet/.github/workflows/publish.yml
- name: Get Version
  id: get_version
  uses: sravinet/toml-select@v1.0.1
  with:
    file: 'src/pack.toml'
    field: 'version'

Meaningful-Data/vtlengine/.github/workflows/version.yml
- name: Extract pyproject.toml version
  id: pyproject-version
  uses: sravinet/toml-select@v1
  with:
    file: 'pyproject.toml'
    field: 'project.version'  # Adjust if using Poetry: 'tool.poetry.version'

Welsey0/Sorbet/.github/workflows/publish.yml
- name: Get Minecraft Version
  id: get_minecraft_version
  uses: sravinet/toml-select@v1.0.1
  with:
    file: 'src/pack.toml'
    field: 'versions.minecraft'

sravinet/toml-select/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  id: test-action
  with:
    file: "testfile.toml"
    field: "name"